<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoMedia</title>
</head>
<style>
    h1{
        background-color:black;
        padding:30px;
        text-align: center;
        border-right: 5px;
        margin-left: 6px;
        font-size:xx-large;
        font-family: serif;
        color: white;
    }   
    img{
      float:"left";
      margin-right:20px;
      margin-left:20px;
     }
    h2{
       background-color: rgb(52, 50, 50) ;
       color: white;
       padding: 10px;
       margin: auto;
       margin-left: 400px;
       margin-top:10px;
    }
    h3{
       background-color: rgb(52, 50, 50);
       color: white;
       padding: 10px;
       margin: auto;
       margin-left: 400px;
    }
    p{
        margin-left: 400px;
    }
    h4{
       background-color: rgba(7, 7, 7, 0.882);
        padding:10px;
        text-align: center;
        border-right: 10px;
        margin-left: 10px;
        margin-top:70px;   
        color: white;
    }
    .vertical {
         border-left: 2px solid black;
         border-right: 2px solid black;
         float: left;
         height: 300px;
       }
       .verti{
        border-right: 2px solid white;
        float: left;
        height:150px;
       
       }
       .parent {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .child1 {
            width: 40%;
        }

        .child2 {
            width: 40%;
        }
</style>
<body>
    <div>
    <div class="verti">
    <img src="infomedia.png" alt="symbol "width="100px" height="90px"align="left" style="background-color: black; margin-top:25px;">
    </div>
    <h1><hr style="margin-left:600px;">InfoMedia<hr  style="margin-left:600px;"></h1>
     </div>
     <div class="vertical">
    <img src="images.jpg" alt="Abdul_Kalam" height="200px" width="250px">
    <ul>
      <li><a href="#">Early Life And Education</a></li>
      <li><a href="#">Carrer As A scientist</a></li>
      <li><a href="#">Books,Documentaries and Popular Culture </a></li>
    </div>
    <h2 align="center">Article</h2>
    <p><strong>Avul Pakir Jainulabdeen Abdul Kalam</strong> (15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th <strong>President of India</strong> from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu, and studied physics and aerospace engineering. He was involved in India's space program and military missile development, earning him the title <span class="highlight">Missile Man of India</span>. He played a key role in India's Pokhran-II nuclear tests in 1998.</p>
    
    <h3 align="center">Early Life And Education</h3>
   <p>Dr. Kalam was born on 15 October 1931 in Rameswaram, Tamil Nadu. His father was a boat owner, and his mother was a housewife. He pursued aerospace engineering at the Madras Institute of Technology, where he faced challenges but excelled. Although he aimed to be a fighter pilot, he missed selection by one rank.</p>

    <h4 align="center">Books,Documentaries and Popular Culture</h4>
    <div class="parent">
        <div class="child1">
            <p align="left" style="margin-left: 15px;"><b> Kalam's writings:</b></p>
            <ul>
                <li><a href="#">Ignited Minds: Unleashing the Power Within India.</a></li>
                <li><a href="#">India 2020: A Vision for the New Millennium.</a></li>
                <li><a href="#">My Journey: Transforming Dreams into Actions.</a></li>
                <li><a href="#">Turning Points: A Journey Through Challenges.</a></li>
            </ul>
        </div>
        <div class="child2">
            <p align="left" style="margin-left: 15px;"><b>Biographies:</p>
            <ul>
                <li><a href="#">"Missile Man of India"</a></li>
                <li><a href="#">"People's President"</a></li>
                <li><a href="#">"Bharat Ratna"</a></li>
                 <li><a href="#">"Visionary Leader"</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
</body>
</html>